{
  "name": "pdoc",
  "private": true,
  "workspaces": {
    "packages": [
      "jill",
      "trixie"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "yarn workspace @pdoc/trixie format && yarn workspace @pdoc/jill lint",
    "jill:build": "yarn workspace @pdoc/jill build",
    "trixie:build": "yarn workspace @pdoc/trixie build",
    "trixie:start:prod": "yarn workspace @pdoc/trixie start:prod"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.6.2"
  }
}
